{
  "name": "node-match-path",
  "version": "0.4.2",
  "description": "Dependency-free request URI matcher",
  "esnext": "src/index.ts",
  "main": "lib/cjs.js",
  "module": "lib/esm.js",
  "types": "lib/index.d.ts",
  "author": "Artem Zakharchenko <kettanaito@gmail.com>",
  "license": "MIT",
  "files": [
    "lib",
    "README.md"
  ],
  "keywords": [
    "url",
    "uri",
    "path",
    "route",
    "mask",
    "match",
    "matcher",
    "path-to-regexp",
    "regexp",
    "wildcard",
    "params"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rimraf -rf lib",
    "build": "yarn clean && rollup -c rollup.config.js",
    "prepublishOnly": "yarn test && yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.16.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
